<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage
        </title>
        <style>
            .buttons
            {
               text-align: center;
                padding-top: 30px;
                margin-bottom: 300px;
            }
            .google  
            {
                text-align: center;
                display: block;
                margin: 0 auto;
                clear: both;
                padding-top: 112px;
                padding-bottom: 20px;
            
            }
            #nav_bar
            {
                float: right;
            }
            .form-search
            {
                text-align: center;

            }
            #form-search
            {
                width: 450px;
                line-height: 32px;
                padding: 20px 10px;
            }
            
            .form-search #form-search 
            {
                padding: 0 8px;
            }
            /* FOOTER */
                    footer  
                    {
                    /*   position: fixed; */
                    bottom: 0;
                    padding-bottom: 0;
                    width: 100%;
                    
                    }

                    footer ul li 
                    {
                    display: inline;
                    color: #666666;
                    font-size: 14px;
                    padding: 13px;
                    }

                    footer ul 
                    {
                    float: left;
                    padding: 1px;
                    }

                    .footer-right
                     {
                    float: right;
                    }

                    body {
                            margin: 0;
                            padding: 0;
                            font-family: 'Roboto', sans-serif;
                            }

                            header {
                            width: 100%;
                            }

                            ul {
                            list-style: none;
                            }

                    /* NAV BAR */
                    #nav_bar {
                    float: right;
                    }

                    #nav_bar li {
                    display: inline-block;
                    padding: 8px;
                    }

                    #nav_bar #sign_in {
                    background: #4887ef; 
                    margin-right: 25px;
                    padding: 7px 15px;
                    border-radius: 3px; 
                    font-weight: bold;
                    }

                    .nav-links {
                    color: #404040;
                    }

                    a {
                    text-decoration: none;
                    color: inherit;
                    }

                    li.nav-links a:hover {
                    text-decoration: underline;
                    }

                    #sign_in {
                    color: #fff;
                    }


       </style>

    </head>
 <body>
        <header>
          <nav>
            <ul id="nav_bar">
              <li class="nav-links" id="gmail"><a href="#">Gmail</a></li>
              <li class="nav-links"><a href="#">Images</a></li>
              <li id="sign_in"><a href="#">Sign In</a></li>
            </ul>  
          </nav>  
        </header>  
        
        <!--GOOGLE LOGO-->
                <div class="google">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  alt="googlelogo">   
                </div>
        <!--SEARCH BAR FORM-->
                <div class="form-search">
                    <form>
                        <label for="form-search"> </label><br>
                        <input type="text" id="form-search" placeholder="Search google or type URL"><br>
                    </form>
                </div>
        <!--Buttons-->
                <div class= "buttons">  
                        <input type="submit" value="Google Search" id="google_search">
                        <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
                    </div>
        <!--Navigation bars
                <div class="Navigation bars">
                    <ul>
                        <li><a href="gmail.asp">Gmail</a></li>
                        <li><a href="images.asp">Images</a></li>
                        <li><a href="YouTube.asp">YouTube</a></li>
                        
                    </ul> 
                </div> -->
        <!-- FOOTER -->
                <footer>
                    <ul class="footer-left">
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li> 
                    </ul>
                    <ul class="footer-right">    
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                    </ul>       
                </footer>      
                
  
                    
            
    </body>
    
    
</html> 